<!DOCTYPE html>
<html lang="en">
<head>
  <title>Natty's Bar</title>
<link href="./resources/index.css" rel="stylesheet" type:"text/css">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
  <header>
    <div class="nav">
    <h3>Drink Recipes</h3>
    <ul>
        <li>Store</li>
        <li>Recipes</li>
        <li>Gallery</li>
    </ul>
</div>
  </header>
  <br></br>
<div class="container natty">
    <h1>Natty's Bar</h1>
    <h2 class="liner">When You're Thirsty it's Time to get <span id="thrifty">Thrifty!</span></h2>
</div>
<div class="drink">
  <img src="./resources/pics/beer.png">
  <img src="./resources/pics/cocktail.png">
  <img src="./resources/pics/wine.png">
  </div>
</div>
<div class="container text">
  <h2>We're here for you!</h2>
  <p>Cicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline is taken for type specimens: Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam furor iste tuus nos eludet? (How long, O Catiline, will you abuse our patience? And for how long will that madness of yours mock us?)</p>
  </div>
</div>
<div class="wrapper">
  <div class="recipes">
  <h2>Popular Recipes</h2></div>
<div class="gallery">
  <a target="_blank" href="./gred">
    <img src="./resources/pics/gallery/gred.jpg" alt="Starburst" width="300" height="200">
  </a>
  <div class="desc">Starburst Sunrise</div>
</div>

<div class="gallery">
  <a target="_blank" href="gdark">
    <img src="./resources/pics/gallery/gdark.jpg" alt="Long-island" width="300" height="200">
  </a>
  <div class="desc">Long-Island Iced Tea</div>
</div>

<div class="gallery">
  <a target="_blank" href="gclear">
    <img src="./resources/pics/gallery/gclear.jpg" alt="Seltzers" width="300" height="200">
  </a>
  <div class="desc">Homemade Seltzers</div>
</div>

<div class="gallery">
  <a target="_blank" href="mohito">
    <img src="./resources/pics/gallery/gmohito.jpg" alt="Mohito" width="200" height="300">
  </a>
  <div class="desc">Mohitos</div>
</div>
<div class="gallery">
  <a target="_blank" href="gorange">
    <img src="./resources/pics/gallery/gorange.jpg" alt="Sunrise" width="200" height="300">
  </a>
  <div class="desc">Tequila Sunrise</div>
</div>

<div class="gallery">
  <a target="_blank" href="gwhite">
    <img src="./resources/pics/gallery/gwhite.jpg" alt="cum" width="200" height="300">
  </a>
  <div class="desc"> Cherry Mystery</div>
</div>
</div>
</div>
<footer>
  <div class="nav-2">
    <h3>Natty's Bar</h3>
    <ul>
        <li>Store</li>
        <li>Recipes</li>
        <li>Gallery</li>
    </ul>
</div>
</footer>
</body>
</html>